* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// body {
//     background-color: rgb(255, 220, 220);
// }

// .header {
//     position: fixed;
//     width: 100%;
//     height: 30px;
//     background-color: rebeccapurple;
// }

// .content {
//     margin-top: 30px;
//     background-color: yellowgreen;
// }



body {
    nav {
        background-color: black;
        background-image: linear-gradient(to right, white, black);
        height: 60px;
        width: 100%;
        display: flex;
        position: fixed;
        justify-content: flex-end;
        align-items: center;

        & > a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin: 0px 10px;
        }

        & > a:hover {
            color: rgb(170, 170, 170);
        }
    }

    #welcome-section {
        padding-top: 60px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px 10px;
        grid-template-areas: ". . .";
        .project {
            max-width: 100%;
            border: 1px solid black;
        
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                max-width: 100%;
                padding: 20px;
            img {
                max-width: 100%;
                padding: 20px;
            }
            h2 {
                
                color: black;
            }

            

            }
            a:hover {
                h2 {
                    text-decoration: underline;
                color: grey;
                }
            }
        }

    }
}

.find-me {
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    a {
        text-decoration: none;
            font-size: 25px;
            color: white;
    }
    a:hover {
        color: red;
    }
}

@media only screen and (max-width: 1300px) {
    body { #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px 10px;

        grid-template-areas: ". .";


    }
}
}

@media only screen and (max-width: 800px) {
    body { #projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px 10px;

        grid-template-areas: ".";

    }
}


}